Explanation for binary files inside source package according to
  https://lists.debian.org/debian-devel/2013/09/msg00332.html

Files: data/CondA.RData
Documented: man/CondA.Rd
  Treatment condition for animals contained in the data set Nuclei

Files: data/CondB.RData
Documented: man/CondB.Rd
  Stress condition for animals contained in the data set Nuclei

Files: data/Dyad.RData
Documented: man/Dyad.Rd
  Housing dyad for animals contained in the data set Nuclei

Files: data/Groups.RData
Documented: man/Groups.Rd
  The group ID for animals contained in the data set Nuclei

Files: data/Nuclei.RData
Documented: man/Nuclei.Rd
  The activity in 14 brain nuclei were measured in rats that were in one of four groups: 1) Non-stressed, Control 2) Stressed, Control

Files: data/Scores.RData
Documented: man/Scores.Rd
  Principle component scores based on the data in Nuclei

 -- Andreas Tille <tille@debian.org>  Sun, 28 Jul 2019 00:55:51 +0200
